# talk-tool

./: .gitignore  pom.xml
src/main/java/com/hoccer/talk/tool/: TalkTool.java  TalkToolClient.java  TalkToolClientCommand.java  TalkToolClientDatabase.java  TalkToolCommand.java  TalkToolContext.java
src/main/java/com/hoccer/talk/tool/client/: TalkToolClient.java  TalkToolClientCommand.java  TalkToolClientDatabase.java  TalkToolClientHost.java
src/main/java/com/hoccer/talk/tool/command/: ClientBlock.java  ClientConfig.java  ClientCreate.java  ClientDeleteContact.java  ClientGroupCreate.java  ClientGroupInvite.java  ClientGroupJoin.java  ClientGroupLeave.java  ClientInbox.java  ClientInit.java  ClientList.java  ClientMessage.java  ClientPair.java  ClientRegister.java  ClientSelect.java  ClientSetLocation.java  ClientSetName.java  ClientSetNearby.java  ClientSetStatus.java  ClientSleep.java  ClientStart.java  ClientStatus.java  ClientStop.java  ClientSupportMode.java  ClientTokenGenerate.java  ClientTokenPair.java  ClientUnblock.java  ClientWake.java  List.java  Select.java  Start.java  Status.java  Stop.java  Wake.java
src/main/java/com/hoccer/talk/tool/util/: PrintUtils.java
src/resources/: ssl_bks
